<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Portfólio - Gabriel Carvalho</title>
  <style>

    *{
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Rubik', sans-serif;
      background-color:#636363;
      color: #d1d1d1;
      font-size: 1.1em;
    }

    h2 {
      margin: 15px;
    }

    li {
      margin: 5px 50px; 
    }

    ul {
      margin-bottom: 20px;
    }

    .title {
      color: white
    }

    .profile-box {
      /*border: 1px solid red;*/
      background-color: #4c4c4c;
    }

    .semi-circle {
      border-radius: 30%;
      
    }

    .profile-text {
      font-size: 1.3em;
      text-align: center;
      padding: 30px 0;

    }

    .profile-img{
      display: block;
      margin: 0 auto;
    }

    .buttun{
      text-decoration: none;
      color: white;
      background-color: #ba1b1d;
      padding: 5px 15px;
      margin: 20px;
      border-radius: 2px;
    }

    .opex-merchan-text {
      margin-top: 15px;
      padding: 15px;
      font-size: 1.2em;
      font-style: italic;
    }

    .third-box {
      background-color: #4c4c4c;
      padding-bottom: 20px;
    }

    #highlighted-title {
      text-align: center;
      padding: 50px 0;
      font-size: 3em;
    }

  </style>
</head>
<body>

  <div class="profile-box">
    <h1 id="highlighted-title" class="title">Gabriel Carvalho Barbosa</h1>
    <img class="semi-circle profile-img" src="Imagens/FotoPerfil.jpg" alt="Foto do Gabriel Carvalho" width="250px">
    <p class="profile-text">
      Oi!! Me chamo <strong><em>Gabriel Carvalho Barbosa</em></strong>, tenho 18 anos e sou de Aparecida de Goiânia - GO.
      <br>
      Amante de Games/Cultura Pop Nerd e um aspirante a <em>Desenvolvimento Web</em>.
    </p>
  </div>
  <div>
    <h2 class="title">Habilidades</h2>
    <ul>
      <li>HTML básico</li>
      <li>CSS básico</li>
      <li><strong>JavaScript básico</strong></li>
      <li>Bom com números</li>
      <li>Criativo</li>
    </ul>
    <a class="buttun" href="Imagens/FotoPerfil.jpg">Foto de perfil</a>
    <br>
  </div>
  <div class="third-box">
    <p class="opex-merchan-text">Como fan de <strong>One Piece</strong> se há um link a se divulgar, então que seje esse:</p>
    <a class="buttun" href="https://onepieceex.net/">OnePieceEx</a>
  </div>
  <div>
    <h3 class="title">Menu</h3>
    <ul>
      <li><a href="#">Perfil</a></li>
      <li><a href="#">Habilidades</a></li>
      <li><a href="#">Links úteis</a></li>
    </ul>
  </div>

</body>
</html>